<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.star.mkdocshelper.controller.readthedocs.center.BasicInfoController">
   <children>
      <GridPane layoutX="71.0" layoutY="75.0" prefHeight="136.0" prefWidth="314.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="82.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="232.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="s" text="网站名字" />
            <Label text="网站作者" GridPane.rowIndex="1" />
            <Label text="网站描述" GridPane.rowIndex="2" />
            <TextField fx:id="siteNameTextField" GridPane.columnIndex="1" />
            <TextField fx:id="siteAuthorTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="siteDescriptionTextArea" prefHeight="85.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="71.0" layoutY="26.0" prefHeight="28.0" prefWidth="148.0" text="网站基本信息" />
      <Button layoutX="345.0" layoutY="243.0" mnemonicParsing="false" onAction="#save" text="保存" />
      <Button layoutX="151.0" layoutY="29.0" mnemonicParsing="false" onAction="#refreshInfo" text="刷新信息" />
   </children>
</AnchorPane>
