<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.star.mkdocshelper.controller.material.center.NotificationController">
   <children>
      <CheckBox fx:id="showCloseBtn" layoutX="30.0" layoutY="162.0" mnemonicParsing="false" text="允许用户点击关闭公告栏" />
      <Label layoutX="30.0" layoutY="73.0" text="公告栏内容" />
      <TextArea fx:id="notificationTextArea" layoutX="103.0" layoutY="76.0" prefHeight="68.0" prefWidth="272.0" />
      <Button layoutX="324.0" layoutY="225.0" mnemonicParsing="false" onAction="#saveNotification" text="保存" />
      <CheckBox fx:id="openNotificationCheckbox" layoutX="31.0" layoutY="29.0" mnemonicParsing="false" text="开启公告栏" />
   </children>
</AnchorPane>
